spring.datasource.url=jdbc:postgresql://localhost:5432/ExpenseDB
spring.datasource.username=postgres
spring.datasource.password=Admin


# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
