# common default username for PostgreSQL databases is postgres.
spring.datasource.username=postgres
# password you entered during postgreSql set-up.
spring.datasource.password=Admin
# this ensures port number and database name.
spring.datasource.url=jdbc:postgresql://localhost:5432/ExpenseDB

# tells Hibernate how to translate queries for PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# controls schema generation and updates.
spring.jpa.hibernate.ddl-auto=update
# enables logging of SQL queries for debugging.
spring.jpa.show-sql=true
# specifies the JDBC driver used to connect to PostgreSQL.
spring.datasource.driver-class-name=org.postgresql.Driver
